DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_u74PsrSnUizo
DB_HOST=ep-rapid-dream-a41dko0d-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY="django-insecure-py01b61jt74u)1t9sz^ur+33o!2h1px8yc9s_)8zm2ral8%p1_"
DEBUG=False
